input.filterTextInput {
  background: gainsboro;
}

div.filter {
  font-size: 12px;
  float: left;
  width: 100%;
  vertical-align: center;
  border: 1px solid grey;
  background-color: white;
}

button.showHideButton {
  border: none;
  background: none;
  margin: 0.3rem 0.8rem 0.3rem 0.8rem;
  border-radius: 5px;
}

button.showHideButton:hover {
  background: deepskyblue;
}

button.searchButton {
  border: 1px solid grey;
  border-radius: 5px;
  background: gainsboro;
  margin: 0.3rem 0.8rem 0.3rem 0.8rem;
}

button.searchButton:hover {
  background: deepskyblue;
}

div.inlineDiv {
  display: inline-block;
  margin: 0.3rem 0.8rem 0.3rem 0.8rem;
}

div.labelAndIcon {
  display: inline-block;
  margin: 0.3rem 0rem 0.3rem 0.5rem;
  width: 9.5rem;
}

jqxComboBox.inlineComboBox {
  display: inline-block;
  margin: 0.3rem 0.8rem 0.3rem 0.8rem;
}

div.divider {
  display: inline;
  border-left: 1px solid lightgrey;
  height: 2rem;
}

div.indentedDiv {
  padding-left: 10rem;
}