.tabs-nav {
  border-bottom: 1px solid #ddd;
  display: flex;
  list-style: none;
  padding-left: 1em;
}

.tab-item {
  border:.05rem solid #7C8080; -webkit-border-radius: 1rem; -moz-border-radius: 1rem;border-radius: .3rem;font-size:12px;padding: .3rem .3rem .3rem .3rem; text-decoration:none; display:inline-block; color: #000000;
  background-color: #E6E6E6; background-image: -webkit-gradient(linear, left top, left bottom, from(#E6E6E6), to(#CCCCCC));
  background-image: -webkit-linear-gradient(top, #E6E6E6, #CCCCCC);
  background-image: -moz-linear-gradient(top, #E6E6E6, #CCCCCC);
  background-image: -ms-linear-gradient(top, #E6E6E6, #CCCCCC);
  background-image: -o-linear-gradient(top, #E6E6E6, #CCCCCC);
  background-image: linear-gradient(to bottom, #E6E6E6, #CCCCCC);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#E6E6E6, endColorstr=#CCCCCC);

}
.tab-item:hover{
  border:.05rem solid #bfc4c4;
  background-color: #cdcdcd; background-image: -webkit-gradient(linear, left top, left bottom, from(#cdcdcd), to(#b3b3b3));
  background-image: -webkit-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -moz-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -ms-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: -o-linear-gradient(top, #cdcdcd, #b3b3b3);
  background-image: linear-gradient(to bottom, #cdcdcd, #b3b3b3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#cdcdcd, endColorstr=#b3b3b3);
  cursor: pointer;
}

.tabs-nav .error{
  border: thin solid red;
}
.tabs-nav .disable-tab{
  cursor: not-allowed;
  color: #636c72;
  background-color: transparent;
}
.tabs-nav .active-tab{
  background-color: #FFFFFF; background-image: -webkit-gradient(linear, left top, left bottom, from(#FFFFFF), to(#FFFFFF));
  background-image: -webkit-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -moz-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -ms-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: -o-linear-gradient(top, #FFFFFF, #FFFFFF);
  background-image: linear-gradient(to bottom, #FFFFFF, #FFFFFF);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#FFFFFF, endColorstr=#FFFFFF);

}


.nav-tabs .tab-link {
  display: block;
  padding: .1rem 1rem;
  border-top-left-radius: .25rem;
  border-top-right-radius: .25rem;
  border-width: 1px;
  border-style: none;
}
