[main]
#Configuring custom CDIFactory for UserService, which is used by hci.ri.auth realms
#userServiceFactory = hci.ri.auth.factory.CDIFactory
#userServiceFactory.beanClass = hci.ri.auth.service.UserService
userService = hci.gnomex.service.UserService

#Configuring custom CDIFactory for AuthModelPermissionService
#permissionServiceFactory = hci.ri.auth.factory.CDIFactory
#permissionServiceFactory.beanClass = hci.ri.auth.service.AuthModelPermissionService

#LDAP
uofuRealm = hci.ri.auth.security.LdapPropertyFileAuthcRealm
uofuRealm.configFile = shiro_uofu_ldap.properties
uofuRealm.userService  = $userService
uofuRealm.contextFactory.environment[java.naming.security.protocol]=ssl

#Local
customMatcher  = hci.gnomex.security.CredentialsMatcher
localRealm = hci.ri.auth.security.LocalAuthcRealm
localRealm.userService  = $userService
localRealm.credentialsMatcher = $customMatcher

#Configured realms - order matters
securityManager.realms = $uofuRealm, $localRealm

#Cache configuration
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

#Session configuration - Shiro rather than container - Allows sharing across containers and other
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#securityManager.sessionManager = $sessionManager

#Try to authenticate against realms until one is successful
authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

#Use custom filter to handle CORS
authcCORS = hci.ri.auth.filter.FormAuthenticationFilterCORS

#Login form and success page
authcCORS.loginUrl = /index.html
authcCORS.successUrl = /index.html

#Specific logout rather than empty root - avoids JSESSIONID URL rewrite
logout.redirectUrl = /index.html

[urls]
#needed for login
/index.html = authcCORS

#non-secure pages/paths
/index.html = anon
/api/user-session/** = anon
/css/** = anon
/resources/** = anon
/doc/** = anon
/images/** = anon

#path to trigger logout
/logout = logout

#requires authentication
/api/** = authcCORS

